# REAL-habit-tracker

./: README.md
back/: Dockerfile  pom.xml
back-end-tracker/: pom.xml
back-end-tracker/src/main/java/com/hittadev/real_tracker/: RealTrackerApplication.java
back-end-tracker/src/main/java/com/hittadev/real_tracker/config/: WebConfig.java
back-end-tracker/src/main/java/com/hittadev/real_tracker/controllers/: CategoryController.java  HabitController.java  UserController.java
back-end-tracker/src/main/java/com/hittadev/real_tracker/dtos/: HabitResponseDto.java
back-end-tracker/src/main/java/com/hittadev/real_tracker/mappers/: HabitMapper.java  UserMapper.java
back-end-tracker/src/main/java/com/hittadev/real_tracker/models/: Category.java  Habit.java  User.java
back-end-tracker/src/main/java/com/hittadev/real_tracker/repositories/: CategoryRepository.java  HabitRepository.java  UserRepository.java
back-end-tracker/src/main/java/com/hittadev/real_tracker/services/: CategoryService.java  HabitService.java  UserService.java
back-end-tracker/src/main/resources/: application.yml
back/src/main/resources/: application.yml
front/: _redirects  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
front-end-tracker/: package.json  package.json.backup
front-end-tracker/src/: App.jsx  index.css
front-end-tracker/src/components/: Home.jsx
front-end-tracker/src/components/Category/: CategoryForm.jsx  CategoryList.jsx  CategoryManager.jsx
front-end-tracker/src/components/Global/: Header.css  Header.jsx
front-end-tracker/src/components/Habit/: HabitCard.jsx  HabitForm.jsx  HabitList.jsx  HabitManager.jsx  HabitService.jsx
front-end-tracker/src/components/User/: UserForm.jsx  UserList.jsx  UserService.jsx
front/src/: App.jsx  index.css  main.jsx
front/src/components/Category/: Category.css  CategoryForm.jsx  CategoryManager.jsx  CategoryService.jsx
front/src/components/Global/: ActivityHeatmap.jsx  AddHabitModal.jsx  HabitCalendar.jsx  Header.css  Header.jsx  Skeleton.jsx  Stats.jsx  UpdateHabitModal.jsx  styles.css
front/src/components/Habit/: HabitCard.jsx  HabitCards.css  HabitForm.jsx
front/src/components/HomePage/: HomePage.jsx
front/src/components/LoginPage/: LoginPage.css  LoginPage.jsx
front/src/components/RegisterPage/: RegisterPage.jsx
front/src/components/User/: UserForm.jsx  UserService.jsx
front/src/services/: authService.js  axiosInstance.js  completionService.js  habitService.js  userService.js
(+204 files in other folders)
